\__ProgramNode [<program>]
	\__TypeNode: type Point inherits None  at line 1  [<statement>]
					Param 0 ('x', 'Number')
			Param 1 ('y', 'Number')
		\__TypeBodyNode   at line 0  
			Atributes
				\__AttributeNode id = <expr>   at line 2  
					\__IdentifierNode: x : None   at line 2  
					\__IdentifierNode: x : None   at line 2  
				\__AttributeNode id = <expr>   at line 3  
					\__IdentifierNode: y : None   at line 3  
					\__IdentifierNode: y : None   at line 3  
			Methods
				\__MethodNode: function getX : Number => <body>   at line 5  
					Params

					\__IdentifierNode: self : None   at line 5  
						\__IdentifierNode: x : None   at line 5  
				\__MethodNode: function getY : Number => <body>   at line 6  
					Params

					\__IdentifierNode: self : None   at line 6  
						\__IdentifierNode: y : None   at line 6  
				\__MethodNode: function setX : Number => <body>   at line 8  
					Params
						('x', 'Number')
					\__DestructNode at line 8   [<expression>]
						\__IdentifierNode: self : None   at line 8  
							\__IdentifierNode: x : None   at line 8  
						\__IdentifierNode: x : None   at line 8  
				\__MethodNode: function setY : Number => <body>   at line 9  
					Params
						('y', 'Number')
					\__DestructNode at line 9   [<expression>]
						\__IdentifierNode: self : None   at line 9  
							\__IdentifierNode: y : None   at line 9  
						\__IdentifierNode: y : None   at line 9  
	\__TypeNode: type PolarPoint inherits Point  at line 11  [<statement>]
					Param 0 ('phi', None)
			Param 1 ('rho', None)
					Params BaseType 0 <nodes_types.hulk_types.StarNode object at 0x7d6765ae4100>
			Params BaseType 1 <nodes_types.hulk_types.StarNode object at 0x7d6765ae4e80>
		\__TypeBodyNode   at line 0  
			Atributes

			Methods
				\__MethodNode: function rho : None => <body>   at line 12  
					Params

					\__SqrtNode  at line 12    [<expression>]
						\__PlusNode  at line 12  [<expression>]
							\__PowNode  at line 12  [<expression>]
								\__IdentifierNode: self : None   at line 12  
									\__CallNode getX  at line 12   [<expression>]
								\__NumberNode: 2  at line 12  
							\__PowNode  at line 12  [<expression>]
								\__IdentifierNode: self : None   at line 12  
									\__CallNode getY  at line 12   [<expression>]
								\__NumberNode: 2  at line 12  
	\__BlockNode  at line 15  [<expression>]
		\__LetNode  at line 16  [<expression>]
			\__AssignNode:
				\__IdentifierNode: pt : None   at line 16  
				\_ObjectCreationNode: new Point   at line 16  [<expression>]
			\__PrintNode  at line 17  [<expression>]
				\__ConcatNode  at line 17  [<expression>]
					\__ConcatNode  at line 17  [<expression>]
						\__ConcatNode  at line 17  [<expression>]
							\__StringNode: "x: "  at line 17  
							\__IdentifierNode: pt : None   at line 17  
								\__CallNode getX  at line 17   [<expression>]
						\__StringNode: "; y: "  at line 0  
					\__IdentifierNode: pt : None   at line 17  
						\__CallNode getY  at line 17   [<expression>]
		\__LetNode  at line 18  [<expression>]
			\__AssignNode:
				\__IdentifierNode: pt : None   at line 18  
				\_ObjectCreationNode: new Point   at line 18  [<expression>]
					\__NumberNode: 3  at line 18  
					\__NumberNode: 4  at line 18  
			\__PrintNode  at line 19  [<expression>]
				\__ConcatNode  at line 19  [<expression>]
					\__ConcatNode  at line 19  [<expression>]
						\__ConcatNode  at line 19  [<expression>]
							\__StringNode: "x: "  at line 19  
							\__IdentifierNode: pt : None   at line 19  
								\__CallNode getX  at line 19   [<expression>]
						\__StringNode: "; y: "  at line 0  
					\__IdentifierNode: pt : None   at line 19  
						\__CallNode getY  at line 19   [<expression>]
		\__LetNode  at line 20  [<expression>]
			\__AssignNode:
				\__IdentifierNode: pt : None   at line 20  
				\_ObjectCreationNode: new PolarPoint   at line 20  [<expression>]
					\__NumberNode: 3  at line 20  
					\__NumberNode: 4  at line 20  
			\__PrintNode  at line 21  [<expression>]
				\__ConcatNode  at line 21  [<expression>]
					\__StringNode: "rho: "  at line 21  
					\__IdentifierNode: pt : None   at line 21  
						\__CallNode rho  at line 21   [<expression>]