\__ProgramNode [<program>]
	\__TypeNode: type MyClass inherits None [<statement>]
		\__TypeBodyNode
			Atributes
				\__AttributeNode id = <expr>
					\__IdentifierNode: a : None
					\__NumberNode: 5
			Methods
				\__MethodNode: function method : None => <body>
					Params

					\__PrintNode [<expression>]
						\__NumberNode: 2
	\__LetNode [<expression>]
		\__AssignNode:
			\__IdentifierNode: a : None
			\_ObjectCreationNode: new MyClass  [<expression>]
		\__IdentifierNode: a : None
			\__CallNode method   [<expression>]