\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <function_fib_0>
		 \__params
			\__ParamNode param_n_0
		 \__local_vars
			\__LocalNode float local_fib_0_internal_0
			\__LocalNode float local_fib_0_internal_1
			\__LocalNode float local_fib_0_internal_2
			\__LocalNode int local_fib_0_internal_3
			\__LocalNode float local_fib_0_internal_4
			\__LocalNode int local_fib_0_internal_5
			\__LocalNode int local_fib_0_internal_6
			\__LocalNode float local_fib_0_internal_7
			\__LocalNode float local_fib_0_internal_8
			\__LocalNode float local_fib_0_internal_9
			\__LocalNode float local_fib_0_internal_10
			\__LocalNode float local_fib_0_internal_11
			\__LocalNode float local_fib_0_internal_12
			\__LocalNode float local_fib_0_internal_13
			\__LocalNode float local_fib_0_internal_14
		 \__instructions
			\__AsignNode: local_fib_0_internal_0 = param_n_0
			\__AsignNode: local_fib_0_internal_2 = 0
			\__AsignNode: local_fib_0_internal_3 = local_fib_0_internal_0 == local_fib_0_internal_2
			\__AsignNode: local_fib_0_internal_4 = 1
			\__AsignNode: local_fib_0_internal_5 = local_fib_0_internal_0 == local_fib_0_internal_4
			\__AsignNode: local_fib_0_internal_6 = local_fib_0_internal_3 | local_fib_0_internal_5
			\GotoNode my_begin
			\__LabelNode my_if
			\__AsignNode: local_fib_0_internal_7 = 1
			\__AsignNode: local_fib_0_internal_1 = local_fib_0_internal_7
			\GotoNode my_end
			\__LabelNode my_else
			\__AsignNode: local_fib_0_internal_8 = 1
			\__AsignNode: local_fib_0_internal_9 = local_fib_0_internal_0 - local_fib_0_internal_8
			\__AsignNode: local_fib_0_internal_10 = function_fib_0(local_fib_0_internal_9)
			\__AsignNode: local_fib_0_internal_11 = 2
			\__AsignNode: local_fib_0_internal_12 = local_fib_0_internal_0 - local_fib_0_internal_11
			\__AsignNode: local_fib_0_internal_13 = function_fib_0(local_fib_0_internal_12)
			\__AsignNode: local_fib_0_internal_14 = local_fib_0_internal_10 + local_fib_0_internal_13
			\__AsignNode: local_fib_0_internal_1 = local_fib_0_internal_14
			\GotoNode my_end
			\__LabelNode my_begin
			\__GotoIfNode:
 				\__condition local_fib_0_internal_6 
				\goto: my_if
				\__else_goto:  my_else
			\__LabelNode my_end
			\__ReturnNode return local_fib_0_internal_1 
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode float local__internal_0
			\__LocalNode float local__internal_1
			\__LocalNode int local__internal_2
		 \__instructions
			\__AsignNode: local__internal_0 = 5
			\__AsignNode: local__internal_1 = function_fib_0(local__internal_0)
			\__OurFunctionNode local__internal_2 = printf local__internal_1
			\__ReturnNode return 0