\__ProgramNode [<program>]
	\__FuncDeclarationNode: function fib : float => <body> [<statement>]
		Params
		('n', None)
		Body
		\__IfNode  [<expression>]
			\_ Condition
				\__OrNode [<expression>]
					\__EQNode [<expression>]
						\__IdentifierNode: n : None
						\__NumberNode: 0
					\__EQNode [<expression>]
						\__IdentifierNode: n : None
						\__NumberNode: 1
			\_ Body
				\__NumberNode: 1
			\_ Else Body
				\__PlusNode [<expression>]
					\__CallNode fib   [<expression>]
						\_ Arguments
							\__MinusNode [<expression>]
								\__IdentifierNode: n : None
								\__NumberNode: 1
					\__CallNode fib   [<expression>]
						\_ Arguments
							\__MinusNode [<expression>]
								\__IdentifierNode: n : None
								\__NumberNode: 2
	\__NumberNode: 5