\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode float local__internal_0
			\__LocalNode float local__internal_1
		 \__instructions
			\__AsignNode: local__internal_0 = 0
			\__AsignNode: local__internal_1 = function_let_1(local__internal_0)
			\__ReturnNode return 0 
	 \__FunctionNode function <function_let_1>
		 \__params
			\__ParamNode a
		 \__local_vars
			\__LocalNode float local_let_1_internal_0
			\__LocalNode float local_let_1_internal_1
			\__LocalNode float local_let_1_internal_2
		 \__instructions
			\__AsignNode: local_let_1_internal_0 = a
			\__AsignNode: local_let_1_internal_1 = 1
			\__AsignNode: local_let_1_internal_0 = local_let_1_internal_1
			\__AsignNode: local_let_1_internal_2 = function_let_2(local_let_1_internal_0, local_let_1_internal_1)
			\__ReturnNode return local_let_1_internal_2 
	 \__FunctionNode function <function_let_2>
		 \__params
			\__ParamNode a
			\__ParamNode b
		 \__local_vars
			\__LocalNode float local_let_2_internal_0
			\__LocalNode float local_let_2_internal_1
			\__LocalNode int local_let_2_internal_2
			\__LocalNode int local_let_2_internal_3
		 \__instructions
			\__AsignNode: local_let_2_internal_0 = a
			\__AsignNode: local_let_2_internal_1 = b
			\__OurFunctionNode local_let_2_internal_2 = printf local_let_2_internal_0
			\__OurFunctionNode local_let_2_internal_3 = printf local_let_2_internal_1
			\__ReturnNode return local_let_2_internal_1