\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode float local__internal_0
			\__LocalNode float local__internal_1
			\__LocalNode float local__internal_2
			\__LocalNode int local__internal_3
		 \__instructions
			\__AsignNode: local__internal_0 = 2
			\__AsignNode: local__internal_1 = 4
			\__OurFunctionNode local__internal_2 = pow local__internal_0
			\__OurFunctionNode local__internal_3 = printf local__internal_2
			\__ReturnNode return 0