\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <next>
		 \__params
			\__ParamNode x
		 \__local_vars
			\__LocalNode local__internal_0
			\__LocalNode local__internal_1
		 \__instructions
			\__AsignNode: local__internal_0 = 1
			\__AsignNode: local__internal_1 = x + local__internal_0
			\__ReturnNode return local__internal_1 
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode local__internal_0
			\__LocalNode local__internal_1
		 \__instructions
			\__AsignNode: local__internal_0 = 8
			\__OurFunctionNode local__internal_1 = printf next(local__internal_0)
			\__ReturnNode return 0