\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <function_next_0>
		 \__params
			\__ParamNode param_x_0
		 \__local_vars
			\__LocalNode float local_next_0_internal_0
			\__LocalNode float local_next_0_internal_1
			\__LocalNode float local_next_0_internal_2
		 \__instructions
			\__AsignNode: local_next_0_internal_0 = param_x_0
			\__AsignNode: local_next_0_internal_1 = 1
			\__AsignNode: local_next_0_internal_2 = local_next_0_internal_0 + local_next_0_internal_1
			\__ReturnNode return local_next_0_internal_2 
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode float local__internal_0
			\__LocalNode float local__internal_1
			\__LocalNode int local__internal_2
		 \__instructions
			\__AsignNode: local__internal_0 = 8
			\__AsignNode: local__internal_1 = function_next_0(local__internal_0)
			\__OurFunctionNode local__internal_2 = printf local__internal_1
			\__ReturnNode return 0