\__.TYPES

\__.DATA
	\__DataNode data_0 = "42"
\__.CODE
	 \__FunctionNode function <main>
		 \__params
			\__ParamNode char* number
		 \__local_vars
			\__LocalNode char* local__internal_0
			\__LocalNode char* local__internal_1
		 \__instructions
			\__LoadNode: local__internal_0 = LOAD data_0
			\__AsignNode: local__internal_1 = function_block_1(local__internal_0)
			\__ReturnNode return 0 
	 \__FunctionNode function <function_block_1>
		 \__params
			\__ParamNode char* number
		 \__local_vars
			\__LocalNode char* local_block_1_internal_0
			\__LocalNode char* local_block_1_internal_1
		 \__instructions
			\__AsignNode: local_block_1_internal_0 = number
			\__OurFunctionNode local_block_1_internal_1 = printf local_block_1_internal_0 
			\__ReturnNode return local_block_1_internal_1