\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode int local__internal_0
			\__LocalNode int local__internal_1
		 \__instructions
			\__AsignNode: local__internal_0 = 0
			\__AsignNode: local__internal_1 = function_block_1(local__internal_0)
			\__ReturnNode return 0 
	 \__FunctionNode function <function_block_1>
		 \__params
			\__ParamNode int a
		 \__local_vars
			\__LocalNode int local_block_1_internal_0
			\__LocalNode int local_block_1_internal_1
			\__LocalNode int local_block_1_internal_2
			\__LocalNode int local_block_1_internal_3
		 \__instructions
			\__AsignNode: local_block_1_internal_0 = a
			\__OurFunctionNode local_block_1_internal_1 = printf local_block_1_internal_0 
			\__AsignNode: local_block_1_internal_2 = 1
			\__AsignNode: local_block_1_internal_0 = local_block_1_internal_2
			\__OurFunctionNode local_block_1_internal_3 = printf local_block_1_internal_0 
			\__ReturnNode return local_block_1_internal_3