\__ProgramNode [<program>]
	\__FuncDeclarationNode: function operate : None => <body>  at line 1   [<statement>]
		Params
		('x', None)
		('y', None)
		Body
		\__BlockNode  at line 1  [<expression>]
			\__PrintNode  at line 2  [<expression>]
				\__PlusNode  at line 2  [<expression>]
					\__IdentifierNode: x : None   at line 2  
					\__IdentifierNode: y : None   at line 2  
			\__PrintNode  at line 3  [<expression>]
				\__MinusNode  at line 3  [<expression>]
					\__IdentifierNode: x : None   at line 3  
					\__IdentifierNode: y : None   at line 3  
			\__PrintNode  at line 4  [<expression>]
				\__StarNode  at line 4  [<expression>]
					\__IdentifierNode: x : None   at line 4  
					\__IdentifierNode: y : None   at line 4  
			\__PrintNode  at line 5  [<expression>]
				\__DivNode  at line 5  [<expression>]
					\__IdentifierNode: x : None   at line 5  
					\__IdentifierNode: y : None   at line 5  
	\__BlockNode  at line 7  [<expression>]
		\__CallNode operate  at line 8   [<expression>]
			\_ Arguments
				\__NumberNode: 6  at line 8  
				\__NumberNode: 3  at line 8  
		\__PrintNode  at line 9  [<expression>]
			\__MinusNode  at line 9  [<expression>]
				\__PlusNode  at line 9  [<expression>]
					\__NumberNode: 1  at line 9  
					\__NumberNode: 2  at line 9  
				\__StarNode  at line 9  [<expression>]
					\__StarNode  at line 9  [<expression>]
						\__NumberNode: 3  at line 9  
						\__NumberNode: 4  at line 9  
					\__NumberNode: 5  at line 9  
		\__LetNode  at line 11  [<expression>]
			\__AssignNode:
				\__IdentifierNode: a : None   at line 11  
				\__NumberNode: 6  at line 11  
			\__LetNode  at line 11  [<expression>]
				\__AssignNode:
					\__IdentifierNode: b : None   at line 11  
					\__StarNode  at line 11  [<expression>]
						\__IdentifierNode: a : None   at line 11  
						\__NumberNode: 7  at line 11  
				\__PrintNode  at line 11  [<expression>]
					\__IdentifierNode: b : None   at line 11  
		\__LetNode  at line 13  [<expression>]
			\__AssignNode:
				\__IdentifierNode: a : None   at line 13  
				\__NumberNode: 5  at line 13  
			\__LetNode  at line 13  [<expression>]
				\__AssignNode:
					\__IdentifierNode: b : None   at line 13  
					\__NumberNode: 10  at line 13  
				\__LetNode  at line 13  [<expression>]
					\__AssignNode:
						\__IdentifierNode: c : None   at line 13  
						\__NumberNode: 20  at line 13  
					\__BlockNode  at line 13  [<expression>]
						\__PrintNode  at line 14  [<expression>]
							\__PlusNode  at line 14  [<expression>]
								\__IdentifierNode: a : None   at line 14  
								\__IdentifierNode: b : None   at line 14  
						\__PrintNode  at line 15  [<expression>]
							\__StarNode  at line 15  [<expression>]
								\__IdentifierNode: b : None   at line 15  
								\__IdentifierNode: c : None   at line 15  
						\__PrintNode  at line 16  [<expression>]
							\__DivNode  at line 16  [<expression>]
								\__IdentifierNode: c : None   at line 16  
								\__IdentifierNode: a : None   at line 16  
		\__BlockNode  at line 19  [<expression>]
			\__LetNode  at line 20  [<expression>]
				\__AssignNode:
					\__IdentifierNode: b : None   at line 20  
					\__NumberNode: 7  at line 20  
				\__PrintNode  at line 20  [<expression>]
					\__IdentifierNode: b : None   at line 20  
			\__LetNode  at line 22  [<expression>]
				\__AssignNode:
					\__IdentifierNode: a : None   at line 22  
					\__NumberNode: 20  at line 22  
				\__BlockNode  at line 22  [<expression>]
					\__PrintNode  at line 23  [<expression>]
						\__IdentifierNode: a : None   at line 23  
		\__LetNode  at line 27  [<expression>]
			\__AssignNode:
				\__IdentifierNode: a : None   at line 27  
				\__NumberNode: 0  at line 27  
			\__BlockNode  at line 27  [<expression>]
				\__PrintNode  at line 28  [<expression>]
					\__IdentifierNode: a : None   at line 28  
				\__DestructNode at line 29   [<expression>]
					\__IdentifierNode: a : None   at line 29  
					\__NumberNode: 1  at line 29  
				\__PrintNode  at line 30  [<expression>]
					\__IdentifierNode: a : None   at line 30  
		\__LetNode  at line 33  [<expression>]
			\__AssignNode:
				\__IdentifierNode: x : None   at line 33  
				\__NumberNode: 10  at line 33  
			\__BlockNode  at line 33  [<expression>]
				\__IfNode   at line 34  [<expression>]
					\_ Condition
						\__EQNode  at line 34  [<expression>]
							\__IdentifierNode: x : None   at line 34  
							\__NumberNode: 10  at line 34  
					\_ Body
						\__BlockNode  at line 35  [<expression>]
							\__PrintNode  at line 36  [<expression>]
								\__PlusNode  at line 36  [<expression>]
									\__IdentifierNode: x : None   at line 36  
									\__NumberNode: 3  at line 36  
					\_ Else Body
						\__BlockNode  at line 39  [<expression>]
							\__PrintNode  at line 40  [<expression>]
								\__IdentifierNode: x : None   at line 40  
		\__LetNode  at line 44  [<expression>]
			\__AssignNode:
				\__IdentifierNode: x : None   at line 44  
				\__NumberNode: 5  at line 44  
			\__BlockNode  at line 44  [<expression>]
				\__IfNode   at line 45  [<expression>]
					\_ Condition
						\__EQNode  at line 45  [<expression>]
							\__IdentifierNode: x : None   at line 45  
							\__NumberNode: 10  at line 45  
					\_ Body
						\__PrintNode  at line 45  [<expression>]
							\__PlusNode  at line 45  [<expression>]
								\__IdentifierNode: x : None   at line 45  
								\__NumberNode: 3  at line 45  
					\_ Else Body
						\__PrintNode  at line 46  [<expression>]
							\__IdentifierNode: x : None   at line 46  
		\__LetNode  at line 49  [<expression>]
			\__AssignNode:
				\__IdentifierNode: x : None   at line 49  
				\__NumberNode: 5  at line 49  
			\__BlockNode  at line 49  [<expression>]
				\__IfNode   at line 50  [<expression>]
					\_ Condition
						\__EQNode  at line 50  [<expression>]
							\__IdentifierNode: x : None   at line 50  
							\__NumberNode: 10  at line 50  
					\_ Body
						\__PrintNode  at line 50  [<expression>]
							\__PlusNode  at line 50  [<expression>]
								\__IdentifierNode: x : None   at line 50  
								\__NumberNode: 3  at line 50  
					\_ Else Body
						\__BlockNode  at line 51  [<expression>]
							\__PrintNode  at line 51  [<expression>]
								\__IdentifierNode: x : None   at line 51  
		\__LetNode  at line 54  [<expression>]
			\__AssignNode:
				\__IdentifierNode: x : None   at line 54  
				\__NumberNode: 5  at line 54  
			\__IfNode   at line 55  [<expression>]
				\_ Condition
					\__EQNode  at line 55  [<expression>]
						\__IdentifierNode: x : None   at line 55  
						\__NumberNode: 10  at line 55  
				\_ Body
					\__PrintNode  at line 55  [<expression>]
						\__PlusNode  at line 55  [<expression>]
							\__IdentifierNode: x : None   at line 55  
							\__NumberNode: 3  at line 55  
				\_ Else Body
					\__PrintNode  at line 56  [<expression>]
						\__IdentifierNode: x : None   at line 56  
		\__PrintNode  at line 58  [<expression>]
			\__StringNode: "The message is \"Hello World\""  at line 58  
		\__BlockNode  at line 60  [<expression>]
			\__PrintNode  at line 61  [<expression>]
				\__NumberNode: 42  at line 61  
			\__PrintNode  at line 62  [<expression>]
				\__SinNode  at line 62    [<expression>]
					\__DivNode  at line 62  [<expression>]
						\__NumberNode: PI  at line 62  
						\__NumberNode: 2  at line 62  
			\__PrintNode  at line 63  [<expression>]
				\__StringNode: "Hello World"  at line 63  
		\__BlockNode  at line 66  [<expression>]
			\__PrintNode  at line 67  [<expression>]
				\__NumberNode: 5  at line 67  
			\__PrintNode  at line 68  [<expression>]
				\__SinNode  at line 68    [<expression>]
					\__DivNode  at line 68  [<expression>]
						\__NumberNode: PI  at line 68  
						\__NumberNode: 2  at line 68  
			\__PrintNode  at line 69  [<expression>]
				\__PlusNode  at line 69  [<expression>]
					\__NumberNode: 3  at line 69  
					\__StarNode  at line 69  [<expression>]
						\__NumberNode: 4.5  at line 69  
						\__NumberNode: 10  at line 69  
			\__PrintNode  at line 70  [<expression>]
				\__StarNode  at line 70  [<expression>]
					\__PlusNode  at line 70  [<expression>]
						\__NumberNode: 3  at line 70  
						\__NumberNode: 4  at line 70  
					\__NumberNode: 10.5  at line 70  
			\__PrintNode  at line 71  [<expression>]
				\__OrNode  at line 71  [<expression>]
					\__AndNode  at line 71  [<expression>]
						\__BoolNode: true  at line 71  
						\__BoolNode: false  at line 71  
					\__BoolNode: true  at line 71  
			\__PrintNode  at line 72  [<expression>]
				\__GENode  at line 72  [<expression>]
					\__NumberNode: 3.0  at line 72  
					\__NumberNode: 2  at line 72  
			\__PrintNode  at line 73  [<expression>]
				\__ConcatNode  at line 73  [<expression>]
					\__StringNode: "Hello"  at line 73  
					\__StringNode: " World!"  at line 0  
			\__PrintNode  at line 74  [<expression>]
				\__LogNode  at line 74  [<expression>]
					\__NumberNode: 10  at line 74  
					\__NumberNode: 100  at line 74  
			\__PrintNode  at line 75  [<expression>]
				\__PlusNode  at line 75  [<expression>]
					\__NumberNode: 3.14  at line 75  
					\__NumberNode: 2.71  at line 75  
			\__PrintNode  at line 76  [<expression>]
				\__NotNode: <nodes_types.hulk_types.EQNode object at 0x7e4cf3b9e200>  at line 76  
			\__PrintNode  at line 77  [<expression>]
				\__NENode  at line 77  [<expression>]
					\__NumberNode: 10  at line 77  
					\__NumberNode: 20  at line 77  
			\__PrintNode  at line 78  [<expression>]
				\__SqrtNode  at line 78    [<expression>]
					\__NumberNode: 4  at line 78  
			\__PrintNode  at line 79  [<expression>]
				\__ExpNode  at line 79    [<expression>]
					\__NumberNode: 1  at line 79  
			\__PrintNode  at line 80  [<expression>]
				\__DivNode  at line 80  [<expression>]
					\__NumberNode: 4  at line 80  
					\__NumberNode: 2.0  at line 80  
			\__PrintNode  at line 81  [<expression>]
				\__MinusNode  at line 81  [<expression>]
					\__NumberNode: 10  at line 81  
					\__NumberNode: 5  at line 81  
			\__PrintNode  at line 82  [<expression>]
				\__BoolNode: true  at line 82  
			\__PrintNode  at line 83  [<expression>]
				\__BoolNode: false  at line 83  
			\__PrintNode  at line 84  [<expression>]
				\__PlusNode  at line 84  [<expression>]
					\__SinNode  at line 84    [<expression>]
						\__NumberNode: PI  at line 84  
					\__CosNode  at line 84    [<expression>]
						\__NumberNode: E  at line 84  
		\__PrintNode  at line 87  [<expression>]
			\__PlusNode  at line 87  [<expression>]
				\__SinNode  at line 87    [<expression>]
					\__StarNode  at line 87  [<expression>]
						\__NumberNode: 2  at line 87  
						\__NumberNode: PI  at line 87  
				\__CosNode  at line 87    [<expression>]
					\__DivNode  at line 87  [<expression>]
						\__StarNode  at line 87  [<expression>]
							\__NumberNode: 3  at line 87  
							\__NumberNode: PI  at line 87  
						\__NumberNode: 2  at line 87  
		\__BlockNode  at line 89  [<expression>]
			\__LetNode  at line 90  [<expression>]
				\__AssignNode:
					\__IdentifierNode: x : None   at line 90  
					\__NumberNode: 5  at line 90  
				\__BlockNode  at line 90  [<expression>]
					\__AssignNode:
						\__IdentifierNode: x : None   at line 90  
						\__MinusNode  at line 90  [<expression>]
							\__IdentifierNode: x : None   at line 90  
							\__NumberNode: 1  at line 90  
					\__WhileNode  at line 90  [<expression>]
						\_ Condition
							\__LTNode  at line 90  [<expression>]
								\__DestructNode at line 90   [<expression>]
									\__IdentifierNode: x : None   at line 90  
									\__PlusNode  at line 90  [<expression>]
										\__IdentifierNode: x : None   at line 90  
										\__NumberNode: 1  at line 90  
								\__NumberNode: 10  at line 90  
						\_ Body
							\__BlockNode  at line 90  [<expression>]
								\__PrintNode  at line 90  [<expression>]
									\__IdentifierNode: x : None   at line 90  
			\__LetNode  at line 92  [<expression>]
				\__AssignNode:
					\__IdentifierNode: a : None   at line 92  
					\__NumberNode: 0  at line 92  
				\__BlockNode  at line 92  [<expression>]
					\__AssignNode:
						\__IdentifierNode: a : None   at line 92  
						\__MinusNode  at line 92  [<expression>]
							\__IdentifierNode: a : None   at line 92  
							\__NumberNode: 1  at line 92  
					\__WhileNode  at line 92  [<expression>]
						\_ Condition
							\__LTNode  at line 92  [<expression>]
								\__DestructNode at line 92   [<expression>]
									\__IdentifierNode: a : None   at line 92  
									\__PlusNode  at line 92  [<expression>]
										\__IdentifierNode: a : None   at line 92  
										\__NumberNode: 1  at line 92  
								\__NumberNode: 10  at line 92  
						\_ Body
							\__BlockNode  at line 92  [<expression>]
								\__LetNode  at line 93  [<expression>]
									\__AssignNode:
										\__IdentifierNode: mod : None   at line 93  
										\__ModNode  at line 93  [<expression>]
											\__IdentifierNode: a : None   at line 93  
											\__NumberNode: 3  at line 93  
									\__PrintNode  at line 94  [<expression>]
										\__IfNode   at line 95  [<expression>]
											\_ Condition
												\__EQNode  at line 95  [<expression>]
													\__IdentifierNode: mod : None   at line 95  
													\__NumberNode: 0  at line 95  
											\_ Body
												\__StringNode: "Magic"  at line 95  
											\_ Elif Condition 0
												\__EQNode  at line 96  [<expression>]
													\__ModNode  at line 96  [<expression>]
														\__IdentifierNode: mod : None   at line 96  
														\__NumberNode: 3  at line 96  
													\__NumberNode: 1  at line 96  
											\_ Elif Body 0
												\__StringNode: "Woke"  at line 96  
											\_ Else Body
												\__StringNode: "Dumb"  at line 97  
		\__LetNode  at line 101  [<expression>]
			\__AssignNode:
				\__IdentifierNode: a : None   at line 101  
				\__NumberNode: 10  at line 101  
			\__WhileNode  at line 102  [<expression>]
				\_ Condition
					\__GENode  at line 102  [<expression>]
						\__IdentifierNode: a : None   at line 102  
						\__NumberNode: 0  at line 102  
				\_ Body
					\__BlockNode  at line 102  [<expression>]
						\__PrintNode  at line 104  [<expression>]
							\__IdentifierNode: a : None   at line 104  
						\__DestructNode at line 105   [<expression>]
							\__IdentifierNode: a : None   at line 105  
							\__MinusNode  at line 105  [<expression>]
								\__IdentifierNode: a : None   at line 105  
								\__NumberNode: 1  at line 105  