\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode int local__internal_0
			\__LocalNode int local__internal_1
		 \__instructions
			\CallNode local__internal_0 = call function_block_1
			\CallNode local__internal_1 = call function_block_2
			\__ReturnNode return 0 
	 \__FunctionNode function <function_block_1>
		 \__params

		 \__local_vars
			\__LocalNode int local_block_1_internal_0
			\__LocalNode int local_block_1_internal_1
			\__LocalNode int local_block_1_internal_2
			\__LocalNode int local_block_1_internal_3
			\__LocalNode int local_block_1_internal_4
			\__LocalNode int local_block_1_internal_5
		 \__instructions
			\__AsignNode: local_block_1_internal_1 = 6
			\__AsignNode: local_block_1_internal_0 = local_block_1_internal_1
			\__AsignNode: local_block_1_internal_3 = 7
			\__AsignNode: local_block_1_internal_4 = local_block_1_internal_0 * local_block_1_internal_3
			\__AsignNode: local_block_1_internal_2 = local_block_1_internal_4
			\__OurFunctionNode local_block_1_internal_5 = printf local_block_1_internal_2
			\__ReturnNode return local_block_1_internal_5 
	 \__FunctionNode function <function_block_2>
		 \__params

		 \__local_vars
			\__LocalNode int local_block_2_internal_0
			\__LocalNode int local_block_2_internal_1
			\__LocalNode int local_block_2_internal_2
			\__LocalNode int local_block_2_internal_3
			\__LocalNode int local_block_2_internal_4
			\__LocalNode int local_block_2_internal_5
			\__LocalNode int local_block_2_internal_6
			\__LocalNode int local_block_2_internal_7
			\__LocalNode int local_block_2_internal_8
			\__LocalNode int local_block_2_internal_9
			\__LocalNode int local_block_2_internal_10
			\__LocalNode int local_block_2_internal_11
		 \__instructions
			\__AsignNode: local_block_2_internal_1 = 5
			\__AsignNode: local_block_2_internal_0 = local_block_2_internal_1
			\__AsignNode: local_block_2_internal_3 = 10
			\__AsignNode: local_block_2_internal_2 = local_block_2_internal_3
			\__AsignNode: local_block_2_internal_5 = 20
			\__AsignNode: local_block_2_internal_4 = local_block_2_internal_5
			\__AsignNode: local_block_2_internal_6 = local_block_2_internal_0 + local_block_2_internal_2
			\__OurFunctionNode local_block_2_internal_7 = printf local_block_2_internal_6
			\__AsignNode: local_block_2_internal_8 = local_block_2_internal_2 * local_block_2_internal_4
			\__OurFunctionNode local_block_2_internal_9 = printf local_block_2_internal_8
			\__AsignNode: local_block_2_internal_10 = local_block_2_internal_4 / local_block_2_internal_0
			\__OurFunctionNode local_block_2_internal_11 = printf local_block_2_internal_10
			\__ReturnNode return local_block_2_internal_11