\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode float local__internal_0
			\__LocalNode int local__internal_1
			\__LocalNode float local__internal_2
			\__LocalNode int local__internal_3
			\__LocalNode float local__internal_4
			\__LocalNode int local__internal_5
			\__LocalNode int local__internal_6
		 \__instructions
			{

			\__AsignNode: local__internal_0 = 0
			\__OurFunctionNode local__internal_1 = printf local__internal_0
			{

			\__AsignNode: local__internal_2 = 2
			\__OurFunctionNode local__internal_3 = printf local__internal_2
			\__AsignNode: local__internal_4 = 1
			\__AsignNode: local__internal_2 = local__internal_4
			\__AsignNode: local__internal_2 = local__internal_4
			\__OurFunctionNode local__internal_5 = printf local__internal_2
			}

			\__OurFunctionNode local__internal_6 = printf local__internal_0
			}

			\__ReturnNode return 0