\__.TYPES

\__.DATA
	\__DataNode data_0 = "Magic" 
	\__DataNode data_1 = "Woke2" 
	\__DataNode data_2 = "Woke" 
	\__DataNode data_3 = "Dumb"
\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode float local__internal_0
			\__LocalNode char * local__internal_1
		 \__instructions
			\__AsignNode: local__internal_0 = 8
			\__AsignNode: local__internal_1 = function_let_1(local__internal_0)
			\__ReturnNode return 0 
	 \__FunctionNode function <function_let_1>
		 \__params
			\__ParamNode param_mod_0
		 \__local_vars
			\__LocalNode float local_let_1_internal_0
			\__LocalNode char * local_let_1_internal_1
			\__LocalNode float local_let_1_internal_2
			\__LocalNode int local_let_1_internal_3
			\__LocalNode float local_let_1_internal_4
			\__LocalNode float local_let_1_internal_5
			\__LocalNode float local_let_1_internal_6
			\__LocalNode int local_let_1_internal_7
			\__LocalNode float local_let_1_internal_8
			\__LocalNode float local_let_1_internal_9
			\__LocalNode float local_let_1_internal_10
			\__LocalNode int local_let_1_internal_11
			\__LocalNode char * local_let_1_internal_12
			\__LocalNode char * local_let_1_internal_13
			\__LocalNode char * local_let_1_internal_14
			\__LocalNode char * local_let_1_internal_15
			\__LocalNode int local_let_1_internal_16
		 \__instructions
			\__AsignNode: local_let_1_internal_0 = param_mod_0
			\__AsignNode: local_let_1_internal_2 = 0
			\__AsignNode: local_let_1_internal_3 = local_let_1_internal_0 == local_let_1_internal_2
			\__AsignNode: local_let_1_internal_4 = 2
			\__OurFunctionNode local_let_1_internal_5 = mod local_let_1_internal_0
			\__AsignNode: local_let_1_internal_6 = 0
			\__AsignNode: local_let_1_internal_7 = local_let_1_internal_5 == local_let_1_internal_6
			\__AsignNode: local_let_1_internal_8 = 3
			\__OurFunctionNode local_let_1_internal_9 = mod local_let_1_internal_0
			\__AsignNode: local_let_1_internal_10 = 0
			\__AsignNode: local_let_1_internal_11 = local_let_1_internal_9 == local_let_1_internal_10
			\GotoNode my_begin
			\__LabelNode my_if
			\__LoadNode: local_let_1_internal_12 = LOAD data_0
			\__AsignNode: local_let_1_internal_1 = local_let_1_internal_12
			\GotoNode my_end
			\__LabelNode my_elif_0
			\__LoadNode: local_let_1_internal_13 = LOAD data_1
			\__AsignNode: local_let_1_internal_1 = local_let_1_internal_13
			\GotoNode my_end
			\__LabelNode my_elif_1
			\__LoadNode: local_let_1_internal_14 = LOAD data_2
			\__AsignNode: local_let_1_internal_1 = local_let_1_internal_14
			\GotoNode my_end
			\__LabelNode my_else
			\__LoadNode: local_let_1_internal_15 = LOAD data_3
			\__AsignNode: local_let_1_internal_1 = local_let_1_internal_15
			\GotoNode my_end
			\__LabelNode my_begin
			\__GotoIfNode:
 				\__condition local_let_1_internal_3 
				\goto: my_if
				\__else_goto:  my_else
			\__LabelNode my_end
			\__OurFunctionNode local_let_1_internal_16 = printf local_let_1_internal_1
			\__ReturnNode return local_let_1_internal_1