\__.TYPES

\__.DATA
	\__DataNode data_0 = "Hello World" 
	\__DataNode data_1 = " " 
	\__DataNode data_2 = "42" 
	\__DataNode data_3 = "The meaning of life is" 
	\__DataNode data_4 = "The meaning of life is " 
	\__DataNode data_5 = "42" 
	\__DataNode data_6 = "The meaning of life is " 
	\__DataNode data_7 = "42"
\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode char* local__internal_0
			\__LocalNode char * local__internal_1
			\__LocalNode char* local__internal_2
			\__LocalNode char* local__internal_3
			\__LocalNode char * local__internal_4
			\__LocalNode char* local__internal_5
			\__LocalNode char * local__internal_6
			\__LocalNode char* local__internal_7
			\__LocalNode char * local__internal_8
		 \__instructions
			\__LoadNode: local__internal_0 = LOAD data_0
			\__AsignNode: local__internal_1 = function_let_1(local__internal_0)
			\__LoadNode: local__internal_2 = LOAD data_2
			\__LoadNode: local__internal_3 = LOAD data_3
			\__AsignNode: local__internal_4 = function_let_2(local__internal_2, local__internal_3)
			\__LoadNode: local__internal_5 = LOAD data_5
			\__AsignNode: local__internal_6 = function_let_3(local__internal_5)
			\__LoadNode: local__internal_7 = LOAD data_7
			\__AsignNode: local__internal_8 = function_let_5(local__internal_7)
			\__ReturnNode return 0 
	 \__FunctionNode function <function_let_1>
		 \__params
			\__ParamNode msg
		 \__local_vars
			\__LocalNode char * local_let_1_internal_0
			\__LocalNode int local_let_1_internal_1
		 \__instructions
			\__AsignNode: local_let_1_internal_0 = msg
			\__OurFunctionNode local_let_1_internal_1 = printf local_let_1_internal_0
			\__ReturnNode return local_let_1_internal_0 
	 \__FunctionNode function <function_let_2>
		 \__params
			\__ParamNode number
			\__ParamNode text
		 \__local_vars
			\__LocalNode char * local_let_2_internal_0
			\__LocalNode char * local_let_2_internal_1
			\__LocalNode char* local_let_2_internal_2
			\__LocalNode char* local_let_2_internal_3
			\__LocalNode char* local_let_2_internal_4
			\__LocalNode char* local_let_2_internal_5
			\__LocalNode int local_let_2_internal_6
		 \__instructions
			\__AsignNode: local_let_2_internal_0 = number
			\__AsignNode: local_let_2_internal_1 = text
			\__LoadNode: local_let_2_internal_2 = LOAD data_1
			\__OurFunctionNode local_let_2_internal_4 = concat local_let_2_internal_1
			\__OurFunctionNode local_let_2_internal_5 = concat local_let_2_internal_4
			\__AsignNode: local_let_2_internal_3 = local_let_2_internal_5
			\__OurFunctionNode local_let_2_internal_6 = printf local_let_2_internal_3
			\__ReturnNode return local_let_2_internal_3 
	 \__FunctionNode function <function_let_3>
		 \__params
			\__ParamNode number
		 \__local_vars
			\__LocalNode char * local_let_3_internal_0
			\__LocalNode char* local_let_3_internal_1
			\__LocalNode char * local_let_3_internal_2
		 \__instructions
			\__AsignNode: local_let_3_internal_0 = number
			\__LoadNode: local_let_3_internal_1 = LOAD data_4
			\__AsignNode: local_let_3_internal_2 = function_let_4(number, local_let_3_internal_1)
			\__ReturnNode return local_let_3_internal_2 
	 \__FunctionNode function <function_let_4>
		 \__params
			\__ParamNode number
			\__ParamNode text
		 \__local_vars
			\__LocalNode char * local_let_4_internal_0
			\__LocalNode char * local_let_4_internal_1
			\__LocalNode char * local_let_4_internal_2
			\__LocalNode char * local_let_4_internal_3
			\__LocalNode int local_let_4_internal_4
		 \__instructions
			\__AsignNode: local_let_4_internal_0 = number
			\__AsignNode: local_let_4_internal_1 = text
			\__OurFunctionNode local_let_4_internal_3 = concat local_let_4_internal_1
			\__AsignNode: local_let_4_internal_2 = local_let_4_internal_3
			\__OurFunctionNode local_let_4_internal_4 = printf local_let_4_internal_2
			\__ReturnNode return local_let_4_internal_2 
	 \__FunctionNode function <function_let_5>
		 \__params
			\__ParamNode number
		 \__local_vars
			\__LocalNode char * local_let_5_internal_0
			\__LocalNode char* local_let_5_internal_1
			\__LocalNode char * local_let_5_internal_2
		 \__instructions
			\__AsignNode: local_let_5_internal_0 = number
			\__LoadNode: local_let_5_internal_1 = LOAD data_6
			\__AsignNode: local_let_5_internal_2 = function_let_6(number, local_let_5_internal_1)
			\__ReturnNode return local_let_5_internal_2 
	 \__FunctionNode function <function_let_6>
		 \__params
			\__ParamNode number
			\__ParamNode text
		 \__local_vars
			\__LocalNode char * local_let_6_internal_0
			\__LocalNode char * local_let_6_internal_1
			\__LocalNode char * local_let_6_internal_2
			\__LocalNode char * local_let_6_internal_3
			\__LocalNode int local_let_6_internal_4
		 \__instructions
			\__AsignNode: local_let_6_internal_0 = number
			\__AsignNode: local_let_6_internal_1 = text
			\__OurFunctionNode local_let_6_internal_3 = concat local_let_6_internal_1
			\__AsignNode: local_let_6_internal_2 = local_let_6_internal_3
			\__OurFunctionNode local_let_6_internal_4 = printf local_let_6_internal_2
			\__ReturnNode return local_let_6_internal_2