\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode int local__internal_0
			\__LocalNode int local__internal_1
		 \__instructions
			\CallNode local__internal_0 = call function_block_1
			\CallNode local__internal_1 = call function_block_2
			\__ReturnNode return 0 
	 \__FunctionNode function <function_block_1>
		 \__params

		 \__local_vars
			\__LocalNode int local_block_1_internal_0
			\__LocalNode int local_block_1_internal_1
			\__LocalNode int local_block_1_internal_2
		 \__instructions
			\__AsignNode: local_block_1_internal_1 = 7
			\__AsignNode: local_block_1_internal_0 = local_block_1_internal_1
			\__OurFunctionNode local_block_1_internal_2 = printf local_block_1_internal_0
			\__ReturnNode return local_block_1_internal_2 
	 \__FunctionNode function <function_block_2>
		 \__params

		 \__local_vars
			\__LocalNode int local_block_2_internal_0
			\__LocalNode int local_block_2_internal_1
			\__LocalNode int local_block_2_internal_2
		 \__instructions
			\__AsignNode: local_block_2_internal_1 = 20
			\__AsignNode: local_block_2_internal_0 = local_block_2_internal_1
			\__OurFunctionNode local_block_2_internal_2 = printf local_block_2_internal_0
			\__ReturnNode return local_block_2_internal_2