\__.TYPES

\__.DATA
	\__DataNode data_0 = " " 
	\__DataNode data_1 = "The meaning of life is"
\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode float local__internal_0
			\__LocalNode char * local__internal_1
		 \__instructions
			\__AsignNode: local__internal_0 = 42
			\__AsignNode: local__internal_1 = function_let_1(local__internal_0)
			\__ReturnNode return 0 
	 \__FunctionNode function <function_let_1>
		 \__params
			\__ParamNode number
		 \__local_vars
			\__LocalNode float local_let_1_internal_0
			\__LocalNode char * local_let_1_internal_1
			\__LocalNode char * local_let_1_internal_2
		 \__instructions
			\__AsignNode: local_let_1_internal_0 = number
			\__LoadNode: local_let_1_internal_1 = LOAD data_1
			\__AsignNode: local_let_1_internal_2 = function_let_2(number, local_let_1_internal_1)
			\__ReturnNode return local_let_1_internal_2 
	 \__FunctionNode function <function_let_2>
		 \__params
			\__ParamNode number
			\__ParamNode text
		 \__local_vars
			\__LocalNode float local_let_2_internal_0
			\__LocalNode char * local_let_2_internal_1
			\__LocalNode char * local_let_2_internal_2
			\__LocalNode char * local_let_2_internal_3
			\__LocalNode char * local_let_2_internal_4
			\__LocalNode char * local_let_2_internal_5
			\__LocalNode int local_let_2_internal_6
		 \__instructions
			\__AsignNode: local_let_2_internal_0 = number
			\__AsignNode: local_let_2_internal_1 = text
			\__LoadNode: local_let_2_internal_2 = LOAD data_0
			\__OurFunctionNode local_let_2_internal_4 = concat0 local_let_2_internal_1
			\__OurFunctionNode local_let_2_internal_5 = concat2 local_let_2_internal_4
			\__AsignNode: local_let_2_internal_3 = local_let_2_internal_5
			\__OurFunctionNode local_let_2_internal_6 = printf local_let_2_internal_3
			\__ReturnNode return local_let_2_internal_3