\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode local__internal_0
		 \__instructions
			\CallNode local__internal_0 = call function_block_1
			\__ReturnNode return 0 
	 \__FunctionNode function <function_block_1>
		 \__params

		 \__local_vars
			\__LocalNode local_block_1_internal_0
			\__LocalNode local_block_1_internal_1
		 \__instructions
			\__AsignNode: local_block_1_internal_1 = 20
			\__AsignNode: local_block_1_internal_0 = local_block_1_internal_1
			\__PrintNode local_block_1_internal_0
			\__ReturnNode return 