\__.TYPES

\__.DATA
	\__DataNode data_0 = "Hello" 
	\__DataNode data_1 = " World!"
\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode float local__internal_0
			\__LocalNode int local__internal_1
			\__LocalNode float local__internal_2
			\__LocalNode float local__internal_3
			\__LocalNode float local__internal_4
			\__LocalNode int local__internal_5
			\__LocalNode float local__internal_6
			\__LocalNode float local__internal_7
			\__LocalNode float local__internal_8
			\__LocalNode float local__internal_9
			\__LocalNode int local__internal_10
			\__LocalNode float local__internal_11
			\__LocalNode float local__internal_12
			\__LocalNode float local__internal_13
			\__LocalNode float local__internal_14
			\__LocalNode float local__internal_15
			\__LocalNode int local__internal_16
			\__LocalNode float local__internal_17
			\__LocalNode float local__internal_18
			\__LocalNode float local__internal_19
			\__LocalNode float local__internal_20
			\__LocalNode float local__internal_21
			\__LocalNode int local__internal_22
			\__LocalNode float local__internal_23
			\__LocalNode float local__internal_24
			\__LocalNode int local__internal_25
			\__LocalNode int local__internal_26
			\__LocalNode char* local__internal_27
			\__LocalNode char* local__internal_28
			\__LocalNode char * local__internal_29
			\__LocalNode char * local__internal_30
			\__LocalNode int local__internal_31
			\__LocalNode float local__internal_32
			\__LocalNode float local__internal_33
			\__LocalNode float local__internal_34
			\__LocalNode int local__internal_35
			\__LocalNode float local__internal_36
			\__LocalNode float local__internal_37
			\__LocalNode int local__internal_38
			\__LocalNode int local__internal_39
			\__LocalNode float local__internal_40
			\__LocalNode float local__internal_41
			\__LocalNode float local__internal_42
			\__LocalNode int local__internal_43
			\__LocalNode int local__internal_44
			\__LocalNode int local__internal_45
			\__LocalNode int local__internal_46
			\__LocalNode int local__internal_47
			\__LocalNode float local__internal_48
			\__LocalNode float local__internal_49
			\__LocalNode float local__internal_50
			\__LocalNode float local__internal_51
			\__LocalNode float local__internal_52
			\__LocalNode int local__internal_53
		 \__instructions
			\__AsignNode: local__internal_0 = 5
			\__OurFunctionNode local__internal_1 = printf local__internal_0
			\__AsignNode: local__internal_2 = PI
			\__AsignNode: local__internal_3 = E
			\__AsignNode: local__internal_4 = local__internal_2 + local__internal_3
			\__OurFunctionNode local__internal_5 = printf local__internal_4
			\__AsignNode: local__internal_6 = PI
			\__AsignNode: local__internal_7 = 2
			\__AsignNode: local__internal_8 = local__internal_6 / local__internal_7
			\__OurFunctionNode local__internal_9 = sin local__internal_8
			\__OurFunctionNode local__internal_10 = printf local__internal_9
			\__AsignNode: local__internal_11 = 3
			\__AsignNode: local__internal_12 = 4.5
			\__AsignNode: local__internal_13 = 10
			\__AsignNode: local__internal_14 = local__internal_12 * local__internal_13
			\__AsignNode: local__internal_15 = local__internal_11 + local__internal_14
			\__OurFunctionNode local__internal_16 = printf local__internal_15
			\__AsignNode: local__internal_17 = 3
			\__AsignNode: local__internal_18 = 4
			\__AsignNode: local__internal_19 = local__internal_17 + local__internal_18
			\__AsignNode: local__internal_20 = 10.5
			\__AsignNode: local__internal_21 = local__internal_19 * local__internal_20
			\__OurFunctionNode local__internal_22 = printf local__internal_21
			\__AsignNode: local__internal_23 = 0
			\__AsignNode: local__internal_24 = 2
			\__AsignNode: local__internal_25 = local__internal_23 >= local__internal_24
			\__OurFunctionNode local__internal_26 = printf local__internal_25
			\__LoadNode: local__internal_27 = LOAD data_0
			\__LoadNode: local__internal_28 = LOAD data_1
			\__OurFunctionNode local__internal_30 = concat local__internal_27
			\__AsignNode: local__internal_29 = local__internal_30
			\__OurFunctionNode local__internal_31 = printf local__internal_29
			\__AsignNode: local__internal_32 = 3.14
			\__AsignNode: local__internal_33 = 2.71
			\__AsignNode: local__internal_34 = local__internal_32 + local__internal_33
			\__OurFunctionNode local__internal_35 = printf local__internal_34
			\__AsignNode: local__internal_36 = 10
			\__AsignNode: local__internal_37 = 20
			\__AsignNode: local__internal_38 = local__internal_36 != local__internal_37
			\__OurFunctionNode local__internal_39 = printf local__internal_38
			\__AsignNode: local__internal_40 = 10
			\__AsignNode: local__internal_41 = 5
			\__AsignNode: local__internal_42 = local__internal_40 - local__internal_41
			\__OurFunctionNode local__internal_43 = printf local__internal_42
			\__AsignNode: local__internal_44 = 1
			\__OurFunctionNode local__internal_45 = printf local__internal_44
			\__AsignNode: local__internal_46 = 0
			\__OurFunctionNode local__internal_47 = printf local__internal_46
			\__AsignNode: local__internal_48 = PI
			\__OurFunctionNode local__internal_49 = sin local__internal_48
			\__AsignNode: local__internal_50 = E
			\__OurFunctionNode local__internal_51 = cos local__internal_50
			\__AsignNode: local__internal_52 = local__internal_49 + local__internal_51
			\__OurFunctionNode local__internal_53 = printf local__internal_52
			\__ReturnNode return 0