\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode float local__internal_0
			\__LocalNode float local__internal_1
			\__LocalNode float local__internal_2
			\__LocalNode float local__internal_3
		 \__instructions
			\__AsignNode: local__internal_0 = 6
			\__AsignNode: local__internal_1 = function_let_1(local__internal_0)
			\__AsignNode: local__internal_2 = 5
			\__AsignNode: local__internal_3 = function_let_3(local__internal_2)
			\__ReturnNode return 0 
	 \__FunctionNode function <function_let_1>
		 \__params
			\__ParamNode a
		 \__local_vars
			\__LocalNode float local_let_1_internal_0
			\__LocalNode float local_let_1_internal_1
			\__LocalNode float local_let_1_internal_2
			\__LocalNode float local_let_1_internal_3
		 \__instructions
			\__AsignNode: local_let_1_internal_0 = a
			\__AsignNode: local_let_1_internal_1 = 7
			\__AsignNode: local_let_1_internal_2 = local_let_1_internal_0 * local_let_1_internal_1
			\__AsignNode: local_let_1_internal_3 = function_let_2(a, local_let_1_internal_2)
			\__ReturnNode return local_let_1_internal_3 
	 \__FunctionNode function <function_let_2>
		 \__params
			\__ParamNode a
			\__ParamNode b
		 \__local_vars
			\__LocalNode float local_let_2_internal_0
			\__LocalNode float local_let_2_internal_1
			\__LocalNode int local_let_2_internal_2
		 \__instructions
			\__AsignNode: local_let_2_internal_0 = a
			\__AsignNode: local_let_2_internal_1 = b
			\__OurFunctionNode local_let_2_internal_2 = printf local_let_2_internal_1
			\__ReturnNode return local_let_2_internal_1 
	 \__FunctionNode function <function_let_3>
		 \__params
			\__ParamNode a
		 \__local_vars
			\__LocalNode float local_let_3_internal_0
			\__LocalNode float local_let_3_internal_1
			\__LocalNode float local_let_3_internal_2
		 \__instructions
			\__AsignNode: local_let_3_internal_0 = a
			\__AsignNode: local_let_3_internal_1 = 10
			\__AsignNode: local_let_3_internal_2 = function_let_4(a, local_let_3_internal_1)
			\__ReturnNode return local_let_3_internal_2 
	 \__FunctionNode function <function_let_4>
		 \__params
			\__ParamNode a
			\__ParamNode b
		 \__local_vars
			\__LocalNode float local_let_4_internal_0
			\__LocalNode float local_let_4_internal_1
			\__LocalNode float local_let_4_internal_2
			\__LocalNode float local_let_4_internal_3
		 \__instructions
			\__AsignNode: local_let_4_internal_0 = a
			\__AsignNode: local_let_4_internal_1 = b
			\__AsignNode: local_let_4_internal_2 = 20
			\__AsignNode: local_let_4_internal_3 = function_let_5(a, b, local_let_4_internal_2)
			\__ReturnNode return local_let_4_internal_3 
	 \__FunctionNode function <function_let_5>
		 \__params
			\__ParamNode a
			\__ParamNode b
			\__ParamNode c
		 \__local_vars
			\__LocalNode float local_let_5_internal_0
			\__LocalNode float local_let_5_internal_1
			\__LocalNode float local_let_5_internal_2
			\__LocalNode float local_let_5_internal_3
			\__LocalNode int local_let_5_internal_4
			\__LocalNode float local_let_5_internal_5
			\__LocalNode int local_let_5_internal_6
			\__LocalNode float local_let_5_internal_7
			\__LocalNode int local_let_5_internal_8
		 \__instructions
			\__AsignNode: local_let_5_internal_0 = a
			\__AsignNode: local_let_5_internal_1 = b
			\__AsignNode: local_let_5_internal_2 = c
			\__AsignNode: local_let_5_internal_3 = local_let_5_internal_0 + local_let_5_internal_1
			\__OurFunctionNode local_let_5_internal_4 = printf local_let_5_internal_3
			\__AsignNode: local_let_5_internal_5 = local_let_5_internal_1 * local_let_5_internal_2
			\__OurFunctionNode local_let_5_internal_6 = printf local_let_5_internal_5
			\__AsignNode: local_let_5_internal_7 = local_let_5_internal_2 / local_let_5_internal_0
			\__OurFunctionNode local_let_5_internal_8 = printf local_let_5_internal_7
			\__ReturnNode return local_let_5_internal_7