\__ProgramNode [<program>]
	\__TypeNode: type Person inherits None [<statement>]
					Param 0 ('firstname', None)
			Param 1 ('lastname', None)
		\__TypeBodyNode
			Atributes
				\__AttributeNode id = <expr>
					\__IdentifierNode: firstname : None
					\__IdentifierNode: firstname : None
				\__AttributeNode id = <expr>
					\__IdentifierNode: lastname : None
					\__IdentifierNode: lastname : None
			Methods
				\__MethodNode: function name : None => <body>
					Params

					\__PlusNode [<expression>]
						\__IdentifierNode: self : None
							\__IdentifierNode: firstname : None
						\__IdentifierNode: self : None
							\__IdentifierNode: lastname : None
				\__MethodNode: function hash : Number => <body>
					Params

					\__BlockNode [<expression>]
						\__NumberNode: 5
	\__BlockNode [<expression>]
		\__LetNode [<expression>]
			\__AssignNode : Person
				\__IdentifierNode: p : None
				\_ObjectCreationNode: new Person  [<expression>]
					\__StringNode: "Phil"
					\__StringNode: "Collins"
			\__PrintNode [<expression>]
				\__IdentifierNode: p : None
					\__CallNode name   [<expression>]