\__ProgramNode [<program>]
	\__LetNode [<expression>]
		\__AssignNode:
			\__IdentifierNode: a : None
			\__NumberNode: 0
		\__BlockNode [<expression>]
			\__PrintNode [<expression>]
				\__IdentifierNode: a : None
			\__LetNode [<expression>]
				\__AssignNode:
					\__IdentifierNode: a : None
					\__NumberNode: 2
				\__BlockNode [<expression>]
					\__PrintNode [<expression>]
						\__IdentifierNode: a : None
					\DestructNode   [<expression>]
						\__IdentifierNode: a : None
						\__NumberNode: 1
					\__PrintNode [<expression>]
						\__IdentifierNode: a : None
			\__PrintNode [<expression>]
				\__IdentifierNode: a : None