\__.TYPES

\__.DATA

\__.CODE
	 \__function <main>
		 \__params

		 \__local_vars
			\__LocalNode local__internal_0
			\__LocalNode local__internal_1
			\__LocalNode local__internal_2
		 \__instructions
			\__AsignNode: local__internal_0 = 5
			\__AsignNode: local__internal_1 = 0
			\__AsignNode: local__internal_2 = local__internal_0 == local__internal_1
			\__IfNode:
 				\__condition local__internal_2 
				\body: call function_block_1
				\__else_body: call function_block_2
			\__RETURN 0 
	 \__function <function_block_1>
		 \__params

		 \__local_vars
			\__LocalNode local_block_1_internal_0
		 \__instructions
			\__AsignNode: local_block_1_internal_0 = 2
			\__PrintNode local_block_1_internal_0
			\__RETURN 0 
	 \__function <function_block_2>
		 \__params

		 \__local_vars
			\__LocalNode local_block_2_internal_0
		 \__instructions
			\__AsignNode: local_block_2_internal_0 = 5
			\__PrintNode local_block_2_internal_0
			\__RETURN 0