\__ProgramNode [<class> ... <class>]
	\__VarDeclarationNode: let <nodes_types.hulk.VariableNode object at 0x7a6859dbdc70> = <expr>, in <expr>
		\__AsignNode: x := <expr>
			\__VariableNode: x
			\__ConstantNumNode: 10
		\__BlockNode
			\__IfNode: if <expr>
				\__<expr> EqualNode <expr>
					\__VariableNode: <nodes_types.hulk.VariableNode object at 0x7a6859dbf980>
					\__ConstantNumNode: 10
				\__BlockNode
					\__PrintNode <expr>
						\__<expr> PlusNode <expr>
							\__VariableNode: <nodes_types.hulk.VariableNode object at 0x7a6859dbec00>
							\__ConstantNumNode: 3
			\__Elif <expr>:


			\__Else:
				\__BlockNode
					\__PrintNode <expr>
						\__VariableNode: <nodes_types.hulk.VariableNode object at 0x7a6859dbe390>