\__.TYPES

\__.DATA
	\__DataNode data_0 = "dfs" 
	\__DataNode data_1 = "fdg" 
	\__DataNode data_2 = " "
\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode char* local__internal_0
			\__LocalNode char* local__internal_1
			\__LocalNode char* local__internal_2
			\__LocalNode char* local__internal_3
			\__LocalNode char* local__internal_4
			\__LocalNode char* local__internal_5
			\__LocalNode char* local__internal_6
		 \__instructions
			\__LoadNode: local__internal_0 = LOAD data_0
			\__LoadNode: local__internal_1 = LOAD data_1
			\__LoadNode: local__internal_2 = LOAD data_2
			\__OurFunctionNode local__internal_4 = concat local__internal_0 local__internal_2
			\__OurFunctionNode local__internal_5 = concat local__internal_4 local__internal_1
			\__AsignNode: local__internal_3 = local__internal_5
			\__OurFunctionNode local__internal_6 = printf local__internal_3 
			\__ReturnNode return 0