\__.TYPES

\__.DATA
	\__DataNode data_0 = "Hello" 
	\__DataNode data_1 = " World!"
\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode float local__internal_0
			\__LocalNode int local__internal_1
			\__LocalNode float local__internal_2
			\__LocalNode float local__internal_3
			\__LocalNode float local__internal_4
			\__LocalNode float local__internal_5
			\__LocalNode int local__internal_6
			\__LocalNode float local__internal_7
			\__LocalNode float local__internal_8
			\__LocalNode float local__internal_9
			\__LocalNode float local__internal_10
			\__LocalNode float local__internal_11
			\__LocalNode int local__internal_12
			\__LocalNode float local__internal_13
			\__LocalNode float local__internal_14
			\__LocalNode float local__internal_15
			\__LocalNode float local__internal_16
			\__LocalNode float local__internal_17
			\__LocalNode int local__internal_18
			\__LocalNode int local__internal_19
			\__LocalNode int local__internal_20
			\__LocalNode int local__internal_21
			\__LocalNode int local__internal_22
			\__LocalNode int local__internal_23
			\__LocalNode int local__internal_24
			\__LocalNode float local__internal_25
			\__LocalNode float local__internal_26
			\__LocalNode int local__internal_27
			\__LocalNode int local__internal_28
			\__LocalNode char * local__internal_29
			\__LocalNode char * local__internal_30
			\__LocalNode char * local__internal_31
			\__LocalNode char * local__internal_32
			\__LocalNode int local__internal_33
			\__LocalNode float local__internal_34
			\__LocalNode float local__internal_35
			\__LocalNode float local__internal_36
			\__LocalNode int local__internal_37
			\__LocalNode float local__internal_38
			\__LocalNode float local__internal_39
			\__LocalNode float local__internal_40
			\__LocalNode int local__internal_41
			\__LocalNode float local__internal_42
			\__LocalNode float local__internal_43
			\__LocalNode int local__internal_44
			\__LocalNode int local__internal_45
			\__LocalNode int local__internal_46
			\__LocalNode float local__internal_47
			\__LocalNode float local__internal_48
			\__LocalNode int local__internal_49
			\__LocalNode int local__internal_50
			\__LocalNode float local__internal_51
			\__LocalNode float local__internal_52
			\__LocalNode int local__internal_53
			\__LocalNode float local__internal_54
			\__LocalNode float local__internal_55
			\__LocalNode int local__internal_56
			\__LocalNode float local__internal_57
			\__LocalNode float local__internal_58
			\__LocalNode float local__internal_59
			\__LocalNode int local__internal_60
			\__LocalNode float local__internal_61
			\__LocalNode float local__internal_62
			\__LocalNode float local__internal_63
			\__LocalNode int local__internal_64
			\__LocalNode int local__internal_65
			\__LocalNode int local__internal_66
			\__LocalNode int local__internal_67
			\__LocalNode int local__internal_68
			\__LocalNode float local__internal_69
			\__LocalNode float local__internal_70
			\__LocalNode float local__internal_71
			\__LocalNode float local__internal_72
			\__LocalNode float local__internal_73
			\__LocalNode int local__internal_74
		 \__instructions
			\__AsignNode: local__internal_0 = 5
			\__OurFunctionNode local__internal_1 = printf local__internal_0
			\__AsignNode: local__internal_2 = PI
			\__AsignNode: local__internal_3 = 2
			\__AsignNode: local__internal_4 = local__internal_2 / local__internal_3
			\__OurFunctionNode local__internal_5 = sin local__internal_4
			\__OurFunctionNode local__internal_6 = printf local__internal_5
			\__AsignNode: local__internal_7 = 3
			\__AsignNode: local__internal_8 = 4.5
			\__AsignNode: local__internal_9 = 10
			\__AsignNode: local__internal_10 = local__internal_8 * local__internal_9
			\__AsignNode: local__internal_11 = local__internal_7 + local__internal_10
			\__OurFunctionNode local__internal_12 = printf local__internal_11
			\__AsignNode: local__internal_13 = 3
			\__AsignNode: local__internal_14 = 4
			\__AsignNode: local__internal_15 = local__internal_13 + local__internal_14
			\__AsignNode: local__internal_16 = 10.5
			\__AsignNode: local__internal_17 = local__internal_15 * local__internal_16
			\__OurFunctionNode local__internal_18 = printf local__internal_17
			\__AsignNode: local__internal_19 = 1
			\__AsignNode: local__internal_20 = 0
			\__AsignNode: local__internal_21 = local__internal_19 & local__internal_20
			\__AsignNode: local__internal_22 = 1
			\__AsignNode: local__internal_23 = local__internal_21 | local__internal_22
			\__OurFunctionNode local__internal_24 = printf local__internal_23
			\__AsignNode: local__internal_25 = 3.0
			\__AsignNode: local__internal_26 = 2
			\__AsignNode: local__internal_27 = local__internal_25 >= local__internal_26
			\__OurFunctionNode local__internal_28 = printf local__internal_27
			\__LoadNode: local__internal_29 = LOAD data_0
			\__LoadNode: local__internal_30 = LOAD data_1
			\__OurFunctionNode local__internal_32 = concat local__internal_29
			\__AsignNode: local__internal_31 = local__internal_32
			\__OurFunctionNode local__internal_33 = printf local__internal_31
			\__AsignNode: local__internal_34 = 100
			\__AsignNode: local__internal_35 = 10
			\__OurFunctionNode local__internal_36 = log local__internal_34
			\__OurFunctionNode local__internal_37 = printf local__internal_36
			\__AsignNode: local__internal_38 = 3.14
			\__AsignNode: local__internal_39 = 2.71
			\__AsignNode: local__internal_40 = local__internal_38 + local__internal_39
			\__OurFunctionNode local__internal_41 = printf local__internal_40
			\__AsignNode: local__internal_42 = 5
			\__AsignNode: local__internal_43 = 5
			\__AsignNode: local__internal_44 = local__internal_42 == local__internal_43
			\__AsignNode: local__internal_45 = !local__internal_44
			\__OurFunctionNode local__internal_46 = printf local__internal_45
			\__AsignNode: local__internal_47 = 10
			\__AsignNode: local__internal_48 = 20
			\__AsignNode: local__internal_49 = local__internal_47 != local__internal_48
			\__OurFunctionNode local__internal_50 = printf local__internal_49
			\__AsignNode: local__internal_51 = 4
			\__OurFunctionNode local__internal_52 = sqrt local__internal_51
			\__OurFunctionNode local__internal_53 = printf local__internal_52
			\__AsignNode: local__internal_54 = 1
			\__OurFunctionNode local__internal_55 = exp local__internal_54
			\__OurFunctionNode local__internal_56 = printf local__internal_55
			\__AsignNode: local__internal_57 = 4
			\__AsignNode: local__internal_58 = 2.0
			\__AsignNode: local__internal_59 = local__internal_57 / local__internal_58
			\__OurFunctionNode local__internal_60 = printf local__internal_59
			\__AsignNode: local__internal_61 = 10
			\__AsignNode: local__internal_62 = 5
			\__AsignNode: local__internal_63 = local__internal_61 - local__internal_62
			\__OurFunctionNode local__internal_64 = printf local__internal_63
			\__AsignNode: local__internal_65 = 1
			\__OurFunctionNode local__internal_66 = printf local__internal_65
			\__AsignNode: local__internal_67 = 0
			\__OurFunctionNode local__internal_68 = printf local__internal_67
			\__AsignNode: local__internal_69 = PI
			\__OurFunctionNode local__internal_70 = sin local__internal_69
			\__AsignNode: local__internal_71 = E
			\__OurFunctionNode local__internal_72 = cos local__internal_71
			\__AsignNode: local__internal_73 = local__internal_70 + local__internal_72
			\__OurFunctionNode local__internal_74 = printf local__internal_73
			\__ReturnNode return 0