\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode int local__internal_0
			\__LocalNode int local__internal_1
			\__LocalNode int local__internal_2
			\__LocalNode int local__internal_3
		 \__instructions
			\__AsignNode: local__internal_0 = 7
			\__AsignNode: local__internal_1 = function_block_1(local__internal_0)
			\__AsignNode: local__internal_2 = 20
			\__AsignNode: local__internal_3 = function_block_2(local__internal_2)
			\__ReturnNode return 0 
	 \__FunctionNode function <function_block_1>
		 \__params
			\__ParamNode int b
		 \__local_vars
			\__LocalNode int local_block_1_internal_0
			\__LocalNode int local_block_1_internal_1
		 \__instructions
			\__AsignNode: local_block_1_internal_0 = b
			\__OurFunctionNode local_block_1_internal_1 = printf local_block_1_internal_0 
			\__ReturnNode return local_block_1_internal_1 
	 \__FunctionNode function <function_block_2>
		 \__params
			\__ParamNode int a
		 \__local_vars
			\__LocalNode int local_block_2_internal_0
			\__LocalNode int local_block_2_internal_1
		 \__instructions
			\__AsignNode: local_block_2_internal_0 = a
			\__OurFunctionNode local_block_2_internal_1 = printf local_block_2_internal_0 
			\__ReturnNode return local_block_2_internal_1