\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode int local__internal_0
		 \__instructions
			\CallNode local__internal_0 = call function_block_1
			\__ReturnNode return 0 
	 \__FunctionNode function <function_block_1>
		 \__params

		 \__local_vars
			\__LocalNode int local_block_1_internal_0
			\__LocalNode int local_block_1_internal_1
			\__LocalNode int local_block_1_internal_2
			\__LocalNode int local_block_1_internal_3
			\__LocalNode int local_block_1_internal_4
			\__LocalNode int local_block_1_internal_5
			\__LocalNode int local_block_1_internal_6
		 \__instructions
			\__AsignNode: local_block_1_internal_1 = 10
			\__AsignNode: local_block_1_internal_0 = local_block_1_internal_1
			\GotoNode while_label
			\__LabelNode body

			\__AsignNode: local_block_1_internal_3 = 1
			\__AsignNode: local_block_1_internal_4 = local_block_1_internal_0 - local_block_1_internal_3
			\__AsignNode: local_block_1_internal_0 = local_block_1_internal_4
			\__LabelNode while_label
			\__AsignNode: local_block_1_internal_5 = 0
			\__AsignNode: local_block_1_internal_6 = local_block_1_internal_0 >= local_block_1_internal_5
			\__GotoIfNode:
 				\__condition local_block_1_internal_6 
				\goto: body
				\__else_goto:  endwhile_label
			\__LabelNode endwhile_label
			\__ReturnNode return 