\__.TYPES
	\__TypeNode: type Person
		\__TypeBodyNode
			Atributes
			\__LocalNode char * firstname
			\__LocalNode char * lastname
			Methods
function_name_at_Person(self:Person*);
			 function_hash_at_Person(self:Person*);
\__.DATA
	\__DataNode data_0 = " "
\__.CODE
	 \__FunctionNode function <init_firstname_of_Person>
		 \__params
			\__ParamNode firstname
			\__ParamNode lastname
			\__ParamNode self
		 \__local_vars
			\__LocalNode char * local_tname_of_Person_internal_0
			\__LocalNode char * local_tname_of_Person_internal_1
			\__LocalNode Person* local_tname_of_Person_internal_2
		 \__instructions
			\__AsignNode: local_tname_of_Person_internal_0 = firstname
			\__AsignNode: local_tname_of_Person_internal_1 = lastname
			\__AsignNode: local_tname_of_Person_internal_2 = self
			\__AsignNode: self->firstname = local_tname_of_Person_internal_0
			\__ReturnNode return local_tname_of_Person_internal_0 
	 \__FunctionNode function <init_lastname_of_Person>
		 \__params
			\__ParamNode firstname
			\__ParamNode lastname
			\__ParamNode self
		 \__local_vars
			\__LocalNode char * local_name_of_Person_internal_0
			\__LocalNode char * local_name_of_Person_internal_1
			\__LocalNode Person* local_name_of_Person_internal_2
		 \__instructions
			\__AsignNode: local_name_of_Person_internal_0 = firstname
			\__AsignNode: local_name_of_Person_internal_1 = lastname
			\__AsignNode: local_name_of_Person_internal_2 = self
			\__AsignNode: self->lastname = local_name_of_Person_internal_1
			\__ReturnNode return local_name_of_Person_internal_1 
	 \__FunctionNode function <function_name_at_Person>
		 \__params
			\__ParamNode self
		 \__local_vars
			\__LocalNode Person* local_name_at_Person_internal_0
			\__LocalNode char * local_name_at_Person_internal_1
			\__LocalNode char * local_name_at_Person_internal_2
			\__LocalNode char * local_name_at_Person_internal_3
			\__LocalNode char * local_name_at_Person_internal_4
		 \__instructions
			\__AsignNode: local_name_at_Person_internal_0 = self
			\__LoadNode: local_name_at_Person_internal_1 = LOAD data_0
			\__OurFunctionNode local_name_at_Person_internal_3 = concat0 self->firstname
			\__OurFunctionNode local_name_at_Person_internal_4 = concat0 local_name_at_Person_internal_3
			\__AsignNode: local_name_at_Person_internal_2 = local_name_at_Person_internal_4
			\__ReturnNode return local_name_at_Person_internal_2 
	 \__FunctionNode function <function_hash_at_Person>
		 \__params
			\__ParamNode self
		 \__local_vars
			\__LocalNode Person* local_hash_at_Person_internal_0
			\__LocalNode float local_hash_at_Person_internal_1
		 \__instructions
			\__AsignNode: local_hash_at_Person_internal_0 = self
			\__AsignNode: local_hash_at_Person_internal_1 = 5
			\__ReturnNode return local_hash_at_Person_internal_1 
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode Person* local__internal_0
			\__LocalNode int local__internal_1
		 \__instructions
			{

			\CallNode local__internal_0 = ALOCATE Person
init_firstname_of_Person("Phil", "Collins", local__internal_0);
init_lastname_of_Person("Phil", "Collins", local__internal_0);

			\__OurFunctionNode local__internal_1 = printf function_name_at_Person(local__internal_0)
			}

			\__ReturnNode return 0