\__ProgramNode [<program>]
	\__TypeNode: type Stack inherits None  at line 1  [<statement>]
		\__TypeBodyNode   at line 0  
			Atributes
				\__AttributeNode id = <expr>   at line 3  
					\__IdentifierNode: count : None   at line 3  
					\__NumberNode: 0  at line 3  
				\__AttributeNode id = <expr>   at line 4  
					\__IdentifierNode: top : Node   at line 4  
					\__NumberNode: 5  at line 4  
				\__AttributeNode id = <expr>   at line 5  
					\__IdentifierNode: index : None   at line 5  
					\__NumberNode: 0  at line 5  
				\__AttributeNode id = <expr>   at line 6  
					\__IdentifierNode: currentProp : None   at line 6  
					\__NumberNode: 4  at line 6  
			Methods
				\__MethodNode: function push : number => <body>   at line 8  
					Params
						('value', 'number')
					\__LetNode  at line 8  [<expression>]
						\__AssignNode:
							\__IdentifierNode: node : None   at line 8  
							\_ObjectCreationNode: new Node   at line 8  [<expression>]
								\__IdentifierNode: value : None   at line 8  
						\__BlockNode  at line 9  [<expression>]
							\__IfNode   at line 10  [<expression>]
								\_ Condition
									\__EQNode  at line 10  [<expression>]
										\__IdentifierNode: count : None   at line 10  
											\__IdentifierNode: self : None   at line 10  
										\__NumberNode: 0  at line 10  
								\_ Body
									\__BlockNode  at line 11  [<expression>]
										\__DestructNode at line 12   [<expression>]
											\__IdentifierNode: top : None   at line 12  
												\__IdentifierNode: self : None   at line 12  
											\__IdentifierNode: node : None   at line 12  
										\__DestructNode at line 13   [<expression>]
											\__IdentifierNode: count : None   at line 13  
												\__IdentifierNode: self : None   at line 13  
											\__NumberNode: 1  at line 13  
								\_ Else Body
									\__BlockNode  at line 16  [<expression>]
										\__CallNode setNext  at line 17   [<expression>]
											\_ Arguments
												\__IdentifierNode: node : None   at line 17  
											\__IdentifierNode: top : None   at line 17  
												\__IdentifierNode: self : None   at line 17  
										\__CallNode setPrevious  at line 18   [<expression>]
											\_ Arguments
												\__IdentifierNode: top : None   at line 18  
													\__IdentifierNode: self : None   at line 18  
											\__IdentifierNode: node : None   at line 18  
										\__DestructNode at line 19   [<expression>]
											\__IdentifierNode: top : None   at line 19  
												\__IdentifierNode: self : None   at line 19  
											\__IdentifierNode: node : None   at line 19  
										\__DestructNode at line 20   [<expression>]
											\__IdentifierNode: count : None   at line 20  
												\__IdentifierNode: self : None   at line 20  
											\__PlusNode  at line 20  [<expression>]
												\__IdentifierNode: count : None   at line 20  
													\__IdentifierNode: self : None   at line 20  
												\__NumberNode: 1  at line 20  
							\__DestructNode at line 23   [<expression>]
								\__IdentifierNode: currentProp : None   at line 23  
									\__IdentifierNode: self : None   at line 23  
								\__IdentifierNode: top : None   at line 23  
									\__IdentifierNode: self : None   at line 23  
							\__DestructNode at line 24   [<expression>]
								\__IdentifierNode: index : None   at line 24  
									\__IdentifierNode: self : None   at line 24  
								\__IdentifierNode: count : None   at line 24  
									\__IdentifierNode: self : None   at line 24  
							\__IdentifierNode: value : None   at line 25  
				\__MethodNode: function peek : number => <body>   at line 28  
					Params

					\__CallNode getValue  at line 28   [<expression>]
						\__IdentifierNode: top : None   at line 28  
							\__IdentifierNode: self : None   at line 28  
				\__MethodNode: function getCount : number => <body>   at line 30  
					Params

					\__IdentifierNode: count : None   at line 30  
						\__IdentifierNode: self : None   at line 30  
				\__MethodNode: function next : bool => <body>   at line 32  
					Params

					\__BlockNode  at line 33  [<expression>]
						\__IfNode   at line 34  [<expression>]
							\_ Condition
								\__AndNode  at line 34  [<expression>]
									\__EQNode  at line 34  [<expression>]
										\__IdentifierNode: index : None   at line 34  
											\__IdentifierNode: self : None   at line 34  
										\__IdentifierNode: count : None   at line 34  
											\__IdentifierNode: self : None   at line 34  
									\__GTNode  at line 34  [<expression>]
										\__IdentifierNode: index : None   at line 34  
											\__IdentifierNode: self : None   at line 34  
										\__NumberNode: 0  at line 34  
							\_ Body
								\__BlockNode  at line 35  [<expression>]
									\__DestructNode at line 36   [<expression>]
										\__IdentifierNode: currentProp : None   at line 36  
											\__IdentifierNode: self : None   at line 36  
										\__IdentifierNode: top : None   at line 36  
											\__IdentifierNode: self : None   at line 36  
									\__DestructNode at line 37   [<expression>]
										\__IdentifierNode: index : None   at line 37  
											\__IdentifierNode: self : None   at line 37  
										\__MinusNode  at line 37  [<expression>]
											\__IdentifierNode: index : None   at line 37  
												\__IdentifierNode: self : None   at line 37  
											\__NumberNode: 1  at line 37  
									\__BoolNode: true  at line 38  
							\_ Elif Condition 0
								\__GTNode  at line 40  [<expression>]
									\__IdentifierNode: index : None   at line 40  
										\__IdentifierNode: self : None   at line 40  
									\__NumberNode: 0  at line 40  
							\_ Elif Body 0
								\__BlockNode  at line 41  [<expression>]
									\__DestructNode at line 42   [<expression>]
										\__IdentifierNode: currentProp : None   at line 42  
											\__IdentifierNode: self : None   at line 42  
										\__CallNode getPrevious  at line 42   [<expression>]
											\__IdentifierNode: currentProp : None   at line 42  
												\__IdentifierNode: self : None   at line 42  
									\__DestructNode at line 43   [<expression>]
										\__IdentifierNode: index : None   at line 43  
											\__IdentifierNode: self : None   at line 43  
										\__MinusNode  at line 43  [<expression>]
											\__IdentifierNode: index : None   at line 43  
												\__IdentifierNode: self : None   at line 43  
											\__NumberNode: 1  at line 43  
									\__BoolNode: true  at line 44  
							\_ Else Body
								\__BoolNode: false  at line 47  
				\__MethodNode: function current : number => <body>   at line 50  
					Params

					\__CallNode getValue  at line 50   [<expression>]
						\__IdentifierNode: currentProp : None   at line 50  
							\__IdentifierNode: self : None   at line 50  
	\__TypeNode: type Node inherits None  at line 53  [<statement>]
					Param 0 ('value', 'number')
		\__TypeBodyNode   at line 0  
			Atributes
				\__AttributeNode id = <expr>   at line 55  
					\__IdentifierNode: value : None   at line 55  
					\__IdentifierNode: value : None   at line 55  
				\__AttributeNode id = <expr>   at line 56  
					\__IdentifierNode: previous : Node   at line 56  
					\__WhileNode  at line 56  [<expression>]
						\_ Condition
							\__BoolNode: false  at line 56  
						\_ Body
							\__NumberNode: 0  at line 56  
				\__AttributeNode id = <expr>   at line 57  
					\__IdentifierNode: next : Node   at line 57  
					\__WhileNode  at line 57  [<expression>]
						\_ Condition
							\__BoolNode: false  at line 57  
						\_ Body
							\__NumberNode: 0  at line 57  
			Methods
				\__MethodNode: function getValue : number => <body>   at line 58  
					Params

					\__IdentifierNode: value : None   at line 58  
						\__IdentifierNode: self : None   at line 58  
				\__MethodNode: function getNext : Node => <body>   at line 59  
					Params

					\__IdentifierNode: next : None   at line 59  
						\__IdentifierNode: self : None   at line 59  
				\__MethodNode: function getPrevious : Node => <body>   at line 60  
					Params

					\__IdentifierNode: previous : None   at line 60  
						\__IdentifierNode: self : None   at line 60  
				\__MethodNode: function setNext : Node => <body>   at line 61  
					Params
						('node', 'Node')
					\__DestructNode at line 61   [<expression>]
						\__IdentifierNode: next : None   at line 61  
							\__IdentifierNode: self : None   at line 61  
						\__IdentifierNode: node : None   at line 61  
				\__MethodNode: function setPrevious : Node => <body>   at line 62  
					Params
						('node', 'Node')
					\__DestructNode at line 62   [<expression>]
						\__IdentifierNode: previous : None   at line 62  
							\__IdentifierNode: self : None   at line 62  
						\__IdentifierNode: node : None   at line 62  
	\__LetNode  at line 65  [<expression>]
		\__AssignNode:
			\__IdentifierNode: s : None   at line 65  
			\_ObjectCreationNode: new Stack   at line 65  [<expression>]
		\__BlockNode  at line 66  [<expression>]
			\__CallNode push  at line 67   [<expression>]
				\_ Arguments
					\__NumberNode: 1  at line 67  
				\__IdentifierNode: s : None   at line 67  
			\__CallNode push  at line 68   [<expression>]
				\_ Arguments
					\__NumberNode: 2  at line 68  
				\__IdentifierNode: s : None   at line 68  
			\__CallNode push  at line 69   [<expression>]
				\_ Arguments
					\__NumberNode: 3  at line 69  
				\__IdentifierNode: s : None   at line 69  
			\__WhileNode  at line for: for, in [line:71]  [<expression>]
				\_ Condition
					\__IdentifierNode: s : None   at line 0  
						\__CallNode next  at line 0   [<expression>]
				\_ Body
					\__LetNode  at line 71  [<expression>]
						\__AssignNode:
							\__IdentifierNode: elem : None   at line 71  
							\__IdentifierNode: s : None   at line 0  
								\__CallNode current  at line 0   [<expression>]
						\__PrintNode  at line 72  [<expression>]
							\__IdentifierNode: elem : None   at line 72  
			\__PrintNode  at line 74  [<expression>]
				\__StringNode: "\n"  at line 74  
			\__CallNode push  at line 76   [<expression>]
				\_ Arguments
					\__NumberNode: 10  at line 76  
				\__IdentifierNode: s : None   at line 76  
			\__CallNode push  at line 77   [<expression>]
				\_ Arguments
					\__NumberNode: 25  at line 77  
				\__IdentifierNode: s : None   at line 77  
			\__CallNode push  at line 78   [<expression>]
				\_ Arguments
					\__NumberNode: 100  at line 78  
				\__IdentifierNode: s : None   at line 78  
			\__WhileNode  at line for: for, in [line:80]  [<expression>]
				\_ Condition
					\__IdentifierNode: s : None   at line 0  
						\__CallNode next  at line 0   [<expression>]
				\_ Body
					\__LetNode  at line 80  [<expression>]
						\__AssignNode:
							\__IdentifierNode: elem : None   at line 80  
							\__IdentifierNode: s : None   at line 0  
								\__CallNode current  at line 0   [<expression>]
						\__PrintNode  at line 81  [<expression>]
							\__IdentifierNode: elem : None   at line 81  