\__ProgramNode [<program>]
	\__BlockNode [<expression>]
		\__LetNode [<expression>]
			\__AssignNode:
				\__IdentifierNode: x
				\__NumberNode: 10
			\__BlockNode [<expression>]
				\__IfNode  [<expression>]
					\_ Condition
						\__EQNode [<expression>]
							\__IdentifierNode: x
							\__NumberNode: 10
					\_ Body
						\__BlockNode [<expression>]
							\__PrintNode [<sentence>]
								\__PlusNode [<expression>]
									\__IdentifierNode: x
									\__NumberNode: 3
					\_ Else Body
						\__BlockNode [<expression>]
							\__PrintNode [<sentence>]
								\__IdentifierNode: x
		\__LetNode [<expression>]
			\__AssignNode:
				\__IdentifierNode: x
				\__NumberNode: 5
			\__BlockNode [<expression>]
				\__IfNode  [<expression>]
					\_ Condition
						\__EQNode [<expression>]
							\__IdentifierNode: x
							\__NumberNode: 10
					\_ Body
						\__PrintNode [<sentence>]
							\__PlusNode [<expression>]
								\__IdentifierNode: x
								\__NumberNode: 3
					\_ Else Body
						\__PrintNode [<sentence>]
							\__IdentifierNode: x
		\__LetNode [<expression>]
			\__AssignNode:
				\__IdentifierNode: x
				\__NumberNode: 5
			\__BlockNode [<expression>]
				\__IfNode  [<expression>]
					\_ Condition
						\__EQNode [<expression>]
							\__IdentifierNode: x
							\__NumberNode: 10
					\_ Body
						\__PrintNode [<sentence>]
							\__PlusNode [<expression>]
								\__IdentifierNode: x
								\__NumberNode: 3
					\_ Else Body
						\__BlockNode [<expression>]
							\__PrintNode [<sentence>]
								\__IdentifierNode: x
		\__LetNode [<expression>]
			\__AssignNode:
				\__IdentifierNode: x
				\__NumberNode: 5
			\__IfNode  [<expression>]
				\_ Condition
					\__EQNode [<expression>]
						\__IdentifierNode: x
						\__NumberNode: 10
				\_ Body
					\__PrintNode [<sentence>]
						\__PlusNode [<expression>]
							\__IdentifierNode: x
							\__NumberNode: 3
				\_ Else Body
					\__PrintNode [<sentence>]
						\__IdentifierNode: x