\__ProgramNode [<program>]
	\__FuncDeclarationNode: function operate : None => <body> [<statement>]
		Params
		('x', None)
		('y', None)
		Body
		\__BlockNode [<expression>]
			\__PrintNode [<expression>]
				\__PlusNode [<expression>]
					\__IdentifierNode: x : None
					\__IdentifierNode: y : None
			\__PrintNode [<expression>]
				\__MinusNode [<expression>]
					\__IdentifierNode: x : None
					\__IdentifierNode: y : None
			\__PrintNode [<expression>]
				\__StarNode [<expression>]
					\__IdentifierNode: x : None
					\__IdentifierNode: y : None
			\__PrintNode [<expression>]
				\__DivNode [<expression>]
					\__IdentifierNode: x : None
					\__IdentifierNode: y : None
	\__CallNode operate   [<expression>]
		\_ Arguments
			\__NumberNode: 6
			\__NumberNode: 3