\__.TYPES
	\__TypeNode: type MyClass
		\__TypeBodyNode
			Atributes
			\__LocalNode float a
			Methods
function_method_at_MyClass();
\__.DATA

\__.CODE
	 \__FunctionNode function <function_method_at_MyClass>
		 \__params

		 \__local_vars
			\__LocalNode float local_method_at_MyClass_internal_0
			\__LocalNode int local_method_at_MyClass_internal_1
		 \__instructions
			\__AsignNode: local_method_at_MyClass_internal_0 = 2
			\__OurFunctionNode local_method_at_MyClass_internal_1 = printf local_method_at_MyClass_internal_0
			\__ReturnNode return local_method_at_MyClass_internal_0 
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode MyClass* local__internal_0
			\__LocalNode MyClass* local__internal_1
		 \__instructions
			\CallNode local__internal_0 = ALOCATE MyClass
			\__AsignNode: local__internal_1 = function_let_2(local__internal_0)
			\__ReturnNode return 0 
	 \__FunctionNode function <function_let_2>
		 \__params
			\__ParamNode a
		 \__local_vars
			\__LocalNode MyClass* local_let_2_internal_0
		 \__instructions
			\__AsignNode: local_let_2_internal_0 = a
			\__ReturnNode return function_method_at_MyClass()