\__.TYPES

\__.DATA

\__.CODE
	 \__FunctionNode function <function_operate_0>
		 \__params
			\__ParamNode param_x_0
			\__ParamNode param_y_1
		 \__local_vars
			\__LocalNode float local_operate_0_internal_0
			\__LocalNode float local_operate_0_internal_1
			\__LocalNode float local_operate_0_internal_2
			\__LocalNode int local_operate_0_internal_3
			\__LocalNode float local_operate_0_internal_4
			\__LocalNode int local_operate_0_internal_5
			\__LocalNode float local_operate_0_internal_6
			\__LocalNode int local_operate_0_internal_7
			\__LocalNode float local_operate_0_internal_8
			\__LocalNode int local_operate_0_internal_9
		 \__instructions
			\__AsignNode: local_operate_0_internal_0 = param_x_0
			\__AsignNode: local_operate_0_internal_1 = param_y_1
			\__AsignNode: local_operate_0_internal_2 = local_operate_0_internal_0 + local_operate_0_internal_1
			\__OurFunctionNode local_operate_0_internal_3 = printf local_operate_0_internal_2
			\__AsignNode: local_operate_0_internal_4 = local_operate_0_internal_0 - local_operate_0_internal_1
			\__OurFunctionNode local_operate_0_internal_5 = printf local_operate_0_internal_4
			\__AsignNode: local_operate_0_internal_6 = local_operate_0_internal_0 * local_operate_0_internal_1
			\__OurFunctionNode local_operate_0_internal_7 = printf local_operate_0_internal_6
			\__AsignNode: local_operate_0_internal_8 = local_operate_0_internal_0 / local_operate_0_internal_1
			\__OurFunctionNode local_operate_0_internal_9 = printf local_operate_0_internal_8
			\__ReturnNode return local_operate_0_internal_8 
	 \__FunctionNode function <main>
		 \__params

		 \__local_vars
			\__LocalNode float local__internal_0
			\__LocalNode float local__internal_1
			\__LocalNode float local__internal_2
		 \__instructions
			\__AsignNode: local__internal_0 = 6
			\__AsignNode: local__internal_1 = 3
			\__AsignNode: local__internal_2 = function_operate_0(local__internal_0, local__internal_1)
			\__ReturnNode return 0